upstream backend {
    server 127.0.0.1:8000 weight=3;
}

upstream websocket {
    server 0.0.0.0:8080;
    # server ws://127.0.0.1:8080;
}

server {
    listen 85;
    server_name _;
    location / {
        proxy_pass http://backend;
    }

    # location /ws/ {
    #     proxy_pass ws://websocket;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
 
        # proxy_pass 0.0.0.0:8080;
        proxy_pass http://websocket;
    }
}


