upstream server {
    server 127.0.0.1:8000 weight=3;
}
upstream websocket {
    server 127.0.0.1:8080;
}

server {
    listen 85;
    server_name _;
    location / {
        proxy_pass http://server;
    }

    location /websocket/ {

        proxy_pass ​http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }
}


