    # ssl on;

    ##
    # For SSL caching
    # ##
    # ssl_session_cache shared:SSL:10m; 

    # ##
    # # For chained certs
    # ##
    # ssl_verify_depth 4; 

    # ssl_certificate /etc/ssl/certs/cert.crt;
    # ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    # ssl_session_timeout 5m;
    # keepalive_timeout 70;